[global]
daemonize = no
error_log = /proc/self/fd/2
[www]
pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 16
slowlog = /var/log/php-fpm/www-slow.log